MONGO_URI=mongodb+srv://admin:admin123@ecom-cluster.b2lbhob.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecom-cluster
DB_NAME=ecommerce
PORT=10000
BASE_URL=http://localhost:10000
JWT_SECRET=supersecretkey123
