MONGO_URI=mongodb+srv://ecomuser:ecom%40123@cluster0.weptwmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=supersecretkey123
BASE_URL=https://ecommerce-backend-usuf.onrender.com
